# Bookly

./: Bookly.sln  README.md
Bookly.App/: Bookly.App.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Bookly.App/Base/: BaseForm.Designer.cs  BaseForm.cs
Bookly.App/Config/: DbConfig.txt
Bookly.App/Infra/: ConfigureDI.cs
Bookly.App/Others/: InitialForm.Designer.cs  InitialForm.cs  InitialForm.resx  LoginForm.Designer.cs  LoginForm.cs  RegisterUserForm.Designer.cs  RegisterUserForm.cs  UserSession.cs
Bookly.App/Properties/: Resources.Designer.cs  Resources.resx
Bookly.App/Register/: AuthorForm.Designer.cs  AuthorForm.cs  AuthorForm.resx  BookForm.Designer.cs  BookForm.cs  ReadingSessionForm.Designer.cs  ReadingSessionForm.cs  RegisterUserForm.Designer.cs  RegisterUserForm.cs
Bookly.App/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  GenreViewModel.cs  ReadingProcessViewModel.cs  ReadingSessionViewModel.cs  UserViewModel.cs
Bookly.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
Bookly.Domain/Entities/: Achivement.cs  Author.cs  AuthorBook.cs  Book.cs  Genre.cs  GenreBook.cs  Goal.cs  ReadingProcess.cs  ReadingSession.cs  User.cs  UserAchivement.cs
Bookly.Repository/: Bookly.Repository.csproj
Bookly.Repository/Context/: BooklyContext.cs
Bookly.Repository/Mapping/: AchivementMap.cs  AuthorBookMap.cs  AuthorMap.cs  BookMap.cs  GenreMap.cs  ReadingProcessMap.cs  ReadingSessionMap.cs  UserAchivementMap.cs  UserMap.cs
Bookly.Repository/Repository/: BaseRepository.cs
Bookly.Service/: Bookly.Service.csproj
Bookly.Service/Service/: BaseService.cs
Bookly.Service/Validators/: AuthorValidator.cs  BookValidator.cs  GenreValidator.cs  ReadingProcessValidator.cs  ReadingSessionValidator.cs  UserValidator.cs
TestRepository/: ServiceTest.cs  Test1.cs  TestRepository.csproj
